{
  "name": "@meowbox/shared",
  "version": "0.1.0",
  "description": "Shared TypeScript types for Meowbox server management panel",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test:federation": "npm run build && node --test test/federation-actions.test.js test/federation-contracts.test.js test/semver.test.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
